<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>organizational</artifactId>
        <groupId>cz.nitramek</groupId>
        <version>0.0.1</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>organizational-domain</artifactId>
    <dependencies>
        <dependency>
            <groupId>cz.nitramek</groupId>
            <artifactId>organizational-data-layer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cz.nitramek</groupId>
            <artifactId>organizational-data-layer-implementation</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cz.nitramek</groupId>
            <artifactId>organizational-domain-classes</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb3</artifactId>
            <version>9.0.2.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>