# Organizational

./: .gitignore  README.md  organizational.properties  organizational.xml  pom.xml
console/src/main/java/: Main.java
organizational-data-layer/: pom.xml
organizational-data-layer-implementation/: pom.xml
organizational-data-layer-implementation/src/main/java/cz/nitramek/organizational/data/implementation/converters/: Converters.java
organizational-data-layer-implementation/src/main/java/cz/nitramek/organizational/data/implementation/dto/: AttributeDTO.java  AttributeTypeDTO.java  AttributeValueTypeDTO.java  BorrowRequestDTO.java  CategoryDTO.java  CompositeNotificationSettingDTO.java  CompositeNotificationSettingDTODTO.java  ItemDTO.java  ItemTypeDTO.java  MessageDTO.java  NotifactionDTO.java  NotificationDTO.java  NotificationSettingDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
organizational-data-layer-implementation/src/main/java/cz/nitramek/organizational/data/implementation/mappers/: ACTSerializerDeserializer.java  AttributeValueTypeMapperImpl.java  CategoryMapperImpl.java  ItemMapperImpl.java  ItemTypeMapperImpl.java  MessageMapperImpl.java  NotificationSettingMapperImpl.java  RoleMapperImpl.java  UserMapperImpl.java  package-info.java
organizational-data-layer-implementation/src/main/java/cz/nitramek/organizational/data/implementation/util/: ConcreteMapperFactory.java  Converters.java  JsonStorage.java
organizational-data-layer/src/main/java/cz/nitramek/organizational/data/: AttributeValueTypeMapper.java  CategoryMapper.java  ItemMapper.java  ItemTypeMapper.java  Mapper.java  MapperFactory.java  MessageMapper.java  NotificationSettingMapper.java  RoleMapper.java  UserMapper.java
organizational-data-layer/src/main/java/cz/nitramek/organizational/data/mapper/: AttributeValueTypeMapper.java  CategoryMapper.java  ItemMapper.java  ItemTypeMapper.java  Mapper.java  MessageMapper.java  NotificationSettingMapper.java  RoleMapper.java  UserMapper.java
organizational-data-layer/src/main/java/cz/nitramek/organizational/data/util/: DataImplementation.java  MapperCreationException.java  MapperFactory.java  MapperImplementation.java
organizational-domain/: pom.xml
organizational-domain-classes/: pom.xml
organizational-domain-classes/src/main/java/cz/nitramek/organizational/domain/classes/: Attribute.java  AttributeType.java  AttributeValueType.java  BorrowRequest.java  Category.java  CompositeNotificationSetting.java  Item.java  ItemType.java  Message.java  Notifaction.java  Notification.java  NotificationSetting.java  Permission.java  Role.java  User.java
organizational-domain-classes/src/main/java/cz/nitramek/organizational/domain/interafaces/: Identifiable.java
organizational-domain/src/main/java/cz/nitramek/organizational/domain/service/: AbstractService.java  AttributeValueTypeService.java  CategoryService.java  ItemService.java  ItemTypeService.java  MessageService.java  NotificationSettingService.java  RoleService.java  Service.java  UserService.java
organizational-domain/src/main/java/cz/nitramek/organizational/domain/service/util/: GsonUtil.java
organizational-view-web/: pom.xml
organizational-view-web/src/main/java/cz/nitramek/organizational/view/beans/: ItemDetailViewBean.java  ItemTypeDetailViewBean.java  ItemTypeViewBean.java  ItemViewBean.java  LoginViewBean.java  MainViewBean.java  MessageDetailView.java  NavigationRules.java  NotificationSettingDetailViewBean.java  NotificationSettingsViewBean.java  SessionBackingBean.java  UserViewBean.java
organizational-view-web/src/main/java/cz/nitramek/organizational/view/servlet/: LoggedFilter.java
organizational-view-web/src/main/java/cz/nitramek/organizational/view/utils/: AttributeValueTypeConverter.java  I18n.java  ItemConverter.java  ItemTypeConverter.java  NotificationConverter.java  Utils.java
organizational-view-web/src/main/resources/: language.properties
organizational-view-web/src/main/webapp/: index.xhtml
organizational-view-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
organizational-view-web/src/main/webapp/fragments/: login.xhtml
organizational-view-web/src/main/webapp/pages/: itemTypeEdit.xhtml  itemTypes.xhtml  items.xhtml  notificationsSetting.xhtml  sendMessage.xhtml
organizational-view-web/src/main/webapp/pages/detail/: itemEdit.xhtml  notificationEdit.xhtml
organizational-view-web/src/main/webapp/resources/css/: main.css
organizational-view-web/src/main/webapp/templates/: main.xhtml
